{
  "name": "ellipse-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local dev tool: compute an ellipse through two points with given tangent slopes, with SVG arc export.",
  "scripts": {
    "test": "node --test",
    "test:e2e": "node scripts/smoke.mjs",
    "serve": "node serve.js"
  },
  "engines": {
    "node": ">=22"
  }
}
